			╔══════════════════════════════════════════════════════════╗
			║                     Creative Commons                     ║
			║                                                          ║
			║                   BY - Atribución (BY)                   ║
			║                 NC - No uso Comercial (NC)               ║
			║                 SA - Compartir Igual (SA)                ║
			╚══════════════════════════════════════════════════════════╝

		╔═══════════════════════════════════════════════════════════════════════════════╗
		║                                                                               ║
		║                         Algoritmo de Prioridad Mayor                          ║
		║                Memoria Según Necesidades: Contínua y Reubicable               ║
		║                                                                               ║
		║        Base: Omar Santos Bernabé (Pri. Men. - Part. Fijas e Iguales)          ║
		║                                                                               ║
		║                               Alumnos 2016-2017:                              ║
		║                          Xing Long Ji - Yi Peng Ji                            ║
		║                                                                               ║
		║                                Alumno 2019-2020:                              ║
		║                                Jorge Ruiz Gómez                               ║
		║                                                                               ║
		║                          Asignatura: Sistemas Operativos                      ║
		║                                Curso 2019-2020                                ║
		║                                                                               ║
		╚═══════════════════════════════════════════════════════════════════════════════╝

 ╔════════════════════════════════════╗
 ║¿Como quieres introducir los datos? ║
 ║                                    ║
 ║ 1-Por teclado                      ║
 ║ 2-Por fichero                      ║
 ║ 3-Datos automáticos                ║
 ║ 4-Salir del programa               ║
 ║                                    ║
 ╚════════════════════════════════════╝

Elige opción: 
 ╔════════════════════════════════════════════╗
 ║ ¿Como quieres el algoritmo?                ║
 ║                                            ║
 ║ 1-Estándar                                 ║
 ║ 5-Ayuda (glosario)                         ║
 ║ 6-Salir del programa                       ║
 ║                                            ║
 ╚════════════════════════════════════════════╝

Elige opción:  Ref TLl TEj Pri Mem
 P05 0   3   -24 5  
 P02 3   3   -26 7  
 P03 3   10  -27 7  
 P01 8   8   -27 10 
 P04 13  8   -26 10 

	╔═══════════════════════════════════════╗
	║					║
	║ Tamaño de Memoria: 14			║
	║ Número de Procesos: 5 		║
	║ Prioridad Mínima: -27			║
	║ Prioridad Máxima: -24			║
	║					║
	╚═══════════════════════════════════════╝
Pulse [enter] para continuarIncio : 1584830348827ms
El proceso P05 ha entrado en el sistema en el instante 0
El proceso P05 ha sido introducido en memoria en el instante 0
El proceso P05 ha sido introducido en la CPU en el instante 0 y ahora se está ejecutando
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    0    3    0    4    En Ejecución    
 P02 3   3   7   -26 -    -    -    -    -    Fuera del Sistema
 P03 3   10  7   -27 -    -    -    -    -    Fuera del Sistema
 P01 8   8   10  -27 -    -    -    -    -    Fuera del Sistema
 P04 13  8   10  -26 -    -    -    -    -    Fuera del Sistema
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 0 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 20ms
Uso de memoria: 5/14 (35.71%) -> Memoria libre: 9
   P05            ---                        
BM|[^][^][^][^][^][_][_][_][_][_][_][_][_][_]
   0              5                          
fin dibujando memoria : 30ms
      
BT|
   0  

fin dibujando CPU : 25ms
Número de procesos ejecutados 0/5
════════════════════════════════════════════════════════════════════════════
El proceso P05 ha terminado de ejecutarse en el instante 3 y está siendo desalojado de memoria y CPU
El proceso P02 ha entrado en el sistema en el instante 3
El proceso P03 ha entrado en el sistema en el instante 3
El proceso P02 ha sido introducido en memoria en el instante 3
El proceso P03 ha sido introducido en memoria en el instante 3
El proceso P02 ha sido introducido en la CPU en el instante 3 y ahora se está ejecutando
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    0    3    0    6    En Ejecución    
 P03 3   10  7   -27 0    -    -    7    13   En Memoria       
 P01 8   8   10  -27 -    -    -    -    -    Fuera del Sistema
 P04 13  8   10  -26 -    -    -    -    -    Fuera del Sistema
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 3 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 187ms
Uso de memoria: 14/14 (100.00%) -> Memoria libre: 0
   P02                  P03                  
BM|[^][^][^][^][^][^][^][^][^][^][^][^][^][^]
   0                    7                    
fin dibujando memoria : 29ms
   P05         
BT|[=][=][=]
   0        3  

fin dibujando CPU : 25ms
Número de procesos ejecutados 1/5
════════════════════════════════════════════════════════════════════════════
El proceso P02 ha terminado de ejecutarse en el instante 6 y está siendo desalojado de memoria y CPU
El proceso P03 ha sido introducido en la CPU en el instante 6 y ahora se está ejecutando
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    6    0    -    -    Terminado        
 P03 3   10  7   -27 3    3    10   7    13   En Ejecución    
 P01 8   8   10  -27 -    -    -    -    -    Fuera del Sistema
 P04 13  8   10  -26 -    -    -    -    -    Fuera del Sistema
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 6 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 149ms
Uso de memoria: 7/14 (50.00%) -> Memoria libre: 7
   ---                  P03                  
BM|[_][_][_][_][_][_][_][^][^][^][^][^][^][^]
   0                    7                    
fin dibujando memoria : 29ms
   P05      P02         
BT|[=][=][=][=][=][=]
   0        3        6  

fin dibujando CPU : 26ms
Número de procesos ejecutados 2/5
════════════════════════════════════════════════════════════════════════════
El proceso P01 ha entrado en el sistema en el instante 8
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    6    0    -    -    Terminado        
 P03 3   10  7   -27 3    8    8    7    13   En Ejecución    
 P01 8   8   10  -27 0    -    -    -    -    En Espera        
 P04 13  8   10  -26 -    -    -    -    -    Fuera del Sistema
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 8 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 129ms
Uso de memoria: 7/14 (50.00%) -> Memoria libre: 7
   ---                  P03                  
BM|[_][_][_][_][_][_][_][^][^][^][^][^][^][^]
   0                    7                    
fin dibujando memoria : 31ms
   P05      P02      P03      
BT|[=][=][=][=][=][=][=][=]
   0        3        6     8  

fin dibujando CPU : 29ms
Número de procesos ejecutados 2/5
════════════════════════════════════════════════════════════════════════════
El proceso P04 ha entrado en el sistema en el instante 13
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    6    0    -    -    Terminado        
 P03 3   10  7   -27 3    13   3    7    13   En Ejecución    
 P01 8   8   10  -27 5    -    -    -    -    En Espera        
 P04 13  8   10  -26 0    -    -    -    -    En Espera        
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 13 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 294ms
Uso de memoria: 7/14 (50.00%) -> Memoria libre: 7
   ---                  P03                  
BM|[_][_][_][_][_][_][_][^][^][^][^][^][^][^]
   0                    7                    
fin dibujando memoria : 87ms
   P05      P02      P03                     
BT|[=][=][=][=][=][=][=][=][=][=][=][=][=]
   0        3        6                    13 

fin dibujando CPU : 36ms
Número de procesos ejecutados 2/5
════════════════════════════════════════════════════════════════════════════
El proceso P03 ha terminado de ejecutarse en el instante 16 y está siendo desalojado de memoria y CPU
El proceso P01 ha sido introducido en memoria en el instante 16
El proceso P01 ha sido introducido en la CPU en el instante 16 y ahora se está ejecutando
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    6    0    -    -    Terminado        
 P03 3   10  7   -27 3    16   0    -    -    Terminado        
 P01 8   8   10  -27 8    8    8    0    9    En Ejecución    
 P04 13  8   10  -26 3    -    -    -    -    En Espera        
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 16 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 30ms
Uso de memoria: 10/14 (71.42%) -> Memoria libre: 4
   P01                           ---         
BM|[^][^][^][^][^][^][^][^][^][^][_][_][_][_]
   0                             10          
fin dibujando memoria : 31ms
   P05      P02      P03                              
BT|[=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]
   0        3        6                             16 

fin dibujando CPU : 29ms
Número de procesos ejecutados 3/5
════════════════════════════════════════════════════════════════════════════
El proceso P01 ha terminado de ejecutarse en el instante 24 y está siendo desalojado de memoria y CPU
El proceso P04 ha sido introducido en memoria en el instante 24
El proceso P04 ha sido introducido en la CPU en el instante 24 y ahora se está ejecutando
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    6    0    -    -    Terminado        
 P03 3   10  7   -27 3    16   0    -    -    Terminado        
 P01 8   8   10  -27 8    24   0    -    -    Terminado        
 P04 13  8   10  -26 11   11   8    0    9    En Ejecución    
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
Instante: 24 | P. más alta: -24 | P. más baja: -27 
dibujando memoria : 408ms
Uso de memoria: 10/14 (71.42%) -> Memoria libre: 4
   P04                           ---         
BM|[^][^][^][^][^][^][^][^][^][^][_][_][_][_]
   0                             10          
fin dibujando memoria : 28ms
   P05      P02      P03                           P01                        
BT|[=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]
   0        3        6                             16                      24 

fin dibujando CPU : 28ms
Número de procesos ejecutados 4/5
════════════════════════════════════════════════════════════════════════════
El proceso P04 ha terminado de ejecutarse en el instante 32 y está siendo desalojado de memoria y CPU
El último proceso ha sido desalojado con éxito de CPU y Memoria!
════════════════════════════════════════════════════════════════════════════

    │ DAT.INICIALES │    TIEMPOS   │ MEMORIA │    OTROS DATOS   │
┌───┼───┬───┬───┬───┼────┬────┬────┼────┬────┼──────────────────┤
 Ref TLl TEj Mem Pri Tesp Tret Trej DirI DirF Estado
 P05 0   3   5   -24 0    3    0    -    -    Terminado        
 P02 3   3   7   -26 0    6    0    -    -    Terminado        
 P03 3   10  7   -27 3    16   0    -    -    Terminado        
 P01 8   8   10  -27 8    24   0    -    -    Terminado        
 P04 13  8   10  -26 11   32   0    -    -    Terminado        
└───┴───┴───┴───┴───┴────┴────┴────┴────┴────┴──────────────────┘
════════════════════════════════════════════════════════════════════════════
Tiempo de ejecución Total: 32
Prioridad más alta: -24
Prioridad más baja: -27
Tiempo de ejecución medio: 6.40
Tiempo de espera medio: 4.40
Tiempo de retorno medio: 16.20
   ---                                       
BM|[_][_][_][_][_][_][_][_][_][_][_][_][_][_]
   0                                         
   P05      P02      P03                           P01                     P04                        
BT|[=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=][=]
   0        3        6                             16                      24                      32 




